spring.application.name=Courseapp
server.port=9003
spring.datasource.url=jdbc:mysql://localhost:3306/Employemanagement
spring.datasource.username=root
spring.datasource.password=Sanjana@76
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultzone=http://localhost:8761/eurekas


spring.config.import=configserver:http://localhost:9005